//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33053471
// Cuda compilation tools, release 12.2, V12.2.128
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	BFS
.global .align 4 .u32 firsOccurrence;

.visible .entry BFS(
	.param .u32 BFS_param_0,
	.param .u32 BFS_param_1,
	.param .u32 BFS_param_2,
	.param .u64 BFS_param_3,
	.param .u64 BFS_param_4,
	.param .u64 BFS_param_5,
	.param .u64 BFS_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<39>;

	ld.param.u32 	%r33, [BFS_param_0];
	ld.param.u32 	%r31, [BFS_param_1];
	ld.param.u32 	%r32, [BFS_param_2];
	ld.param.u64 	%rd7, [BFS_param_3];
	ld.param.u64 	%rd8, [BFS_param_4];
	ld.param.u64 	%rd9, [BFS_param_5];
	ld.param.u64 	%rd10, [BFS_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r35, %r34, %r36;
	setp.ge.s32 	%p1, %r1, %r33;
	@%p1 bra 	$L__BB0_16;

	add.s32 	%r2, %r1, %r31;
	mul.lo.s32 	%r70, %r1, %r32;
	setp.lt.s32 	%p2, %r32, 1;
	@%p2 bra 	$L__BB0_7;

	add.s32 	%r38, %r32, -1;
	setp.lt.u32 	%p3, %r38, 3;
	mov.u32 	%r66, 0;
	@%p3 bra 	$L__BB0_5;

	and.b32  	%r40, %r32, 3;
	sub.s32 	%r65, %r32, %r40;

$L__BB0_4:
	add.s32 	%r41, %r66, %r70;
	mul.wide.s32 	%rd11, %r41, 4;
	add.s64 	%rd12, %rd1, %rd11;
	mov.u32 	%r42, 2147483647;
	st.global.u32 	[%rd12], %r42;
	st.global.u32 	[%rd12+4], %r42;
	st.global.u32 	[%rd12+8], %r42;
	st.global.u32 	[%rd12+12], %r42;
	add.s32 	%r66, %r66, 4;
	add.s32 	%r65, %r65, -4;
	setp.ne.s32 	%p4, %r65, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	and.b32  	%r68, %r32, 3;
	setp.eq.s32 	%p5, %r68, 0;
	@%p5 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	add.s32 	%r44, %r66, %r70;
	mul.wide.s32 	%rd13, %r44, 4;
	add.s64 	%rd14, %rd1, %rd13;
	mov.u32 	%r45, 2147483647;
	st.global.u32 	[%rd14], %r45;
	add.s32 	%r66, %r66, 1;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p6, %r68, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	setp.ge.s32 	%p7, %r2, %r32;
	@%p7 bra 	$L__BB0_9;

	add.s32 	%r46, %r70, %r2;
	mul.wide.s32 	%rd15, %r46, 4;
	add.s64 	%rd16, %rd1, %rd15;
	mov.u32 	%r47, 0;
	st.global.u32 	[%rd16], %r47;

$L__BB0_9:
	cvta.to.global.u64 	%rd17, %rd9;
	mul.wide.s32 	%rd18, %r70, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u32 	[%rd19], %r2;
	add.s32 	%r75, %r70, 1;
	cvta.to.global.u64 	%rd22, %rd8;
	cvta.to.global.u64 	%rd25, %rd7;

$L__BB0_10:
	mul.wide.s32 	%rd21, %r70, 4;
	add.s64 	%rd2, %rd17, %rd21;
	ld.global.u32 	%r74, [%rd2];
	mul.wide.s32 	%rd23, %r74, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r72, [%rd24];
	ld.global.u32 	%r48, [%rd24+4];
	setp.ge.s32 	%p8, %r72, %r48;
	@%p8 bra 	$L__BB0_15;

	mul.wide.s32 	%rd26, %r72, 4;
	add.s64 	%rd38, %rd25, %rd26;

$L__BB0_12:
	ld.global.u32 	%r23, [%rd38];
	mad.lo.s32 	%r53, %r1, %r32, %r23;
	mul.wide.s32 	%rd28, %r53, 4;
	add.s64 	%rd5, %rd1, %rd28;
	ld.global.u32 	%r54, [%rd5];
	setp.ne.s32 	%p9, %r54, 2147483647;
	@%p9 bra 	$L__BB0_14;

	mad.lo.s32 	%r59, %r1, %r32, %r74;
	mul.wide.s32 	%rd30, %r59, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.u32 	%r60, [%rd31];
	add.s32 	%r61, %r60, 1;
	st.global.u32 	[%rd5], %r61;
	mul.wide.s32 	%rd33, %r75, 4;
	add.s64 	%rd34, %rd17, %rd33;
	st.global.u32 	[%rd34], %r23;
	add.s32 	%r75, %r75, 1;
	ld.global.u32 	%r74, [%rd2];

$L__BB0_14:
	add.s32 	%r62, %r74, 1;
	mul.wide.s32 	%rd36, %r62, 4;
	add.s64 	%rd37, %rd22, %rd36;
	add.s64 	%rd38, %rd38, 4;
	ld.global.u32 	%r63, [%rd37];
	add.s32 	%r72, %r72, 1;
	setp.lt.s32 	%p10, %r72, %r63;
	@%p10 bra 	$L__BB0_12;

$L__BB0_15:
	add.s32 	%r70, %r70, 1;
	setp.ne.s32 	%p11, %r70, %r75;
	@%p11 bra 	$L__BB0_10;

$L__BB0_16:
	ret;

}
	// .globl	findUsedBoxes
.visible .entry findUsedBoxes(
	.param .u32 findUsedBoxes_param_0,
	.param .u32 findUsedBoxes_param_1,
	.param .u32 findUsedBoxes_param_2,
	.param .u32 findUsedBoxes_param_3,
	.param .u32 findUsedBoxes_param_4,
	.param .u64 findUsedBoxes_param_5,
	.param .u64 findUsedBoxes_param_6,
	.param .u64 findUsedBoxes_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r6, [findUsedBoxes_param_0];
	ld.param.u32 	%r2, [findUsedBoxes_param_1];
	ld.param.u32 	%r3, [findUsedBoxes_param_2];
	ld.param.u32 	%r4, [findUsedBoxes_param_3];
	ld.param.u32 	%r5, [findUsedBoxes_param_4];
	ld.param.u64 	%rd1, [findUsedBoxes_param_5];
	ld.param.u64 	%rd2, [findUsedBoxes_param_6];
	ld.param.u64 	%rd3, [findUsedBoxes_param_7];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r10, %r5, %r2, %r1;
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r11, [%rd6];
	setp.lt.s32 	%p2, %r11, %r3;
	@%p2 bra 	$L__BB1_3;

	sub.s32 	%r12, %r3, %r4;
	mad.lo.s32 	%r13, %r12, %r5, %r1;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r13, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r14, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd10, %rd11;
	mov.u32 	%r15, 1;
	st.global.u32 	[%rd12], %r15;

$L__BB1_3:
	ret;

}
	// .globl	findFirstFreeBox
.visible .entry findFirstFreeBox(
	.param .u32 findFirstFreeBox_param_0,
	.param .u64 findFirstFreeBox_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;

	ld.param.u32 	%r2, [findFirstFreeBox_param_0];
	ld.param.u64 	%rd1, [findFirstFreeBox_param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_5;

	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB2_3;

	st.global.u32 	[firsOccurrence], %r2;
	membar.gl;

$L__BB2_3:
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r6, [%rd4];
	setp.ne.s32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB2_5;

	mov.u64 	%rd5, firsOccurrence;
	red.global.min.u32 	[%rd5], %r1;

$L__BB2_5:
	ret;

}
	// .globl	resetBlocked
.visible .entry resetBlocked(
	.param .u32 resetBlocked_param_0,
	.param .u64 resetBlocked_param_1
)
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [resetBlocked_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.wide.s32 	%rd3, %r4, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r5, 0;
	st.global.u32 	[%rd4], %r5;
	ret;

}
	// .globl	setBox
.visible .entry setBox(
	.param .u32 setBox_param_0,
	.param .u32 setBox_param_1,
	.param .u32 setBox_param_2,
	.param .u64 setBox_param_3
)
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r1, [setBox_param_0];
	ld.param.u32 	%r2, [setBox_param_1];
	ld.param.u32 	%r3, [setBox_param_2];
	ld.param.u64 	%rd1, [setBox_param_3];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.u32 	%r4, [firsOccurrence];
	mad.lo.s32 	%r5, %r3, %r2, %r1;
	mul.wide.s32 	%rd3, %r5, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r4;
	ret;

}

